prebellico
Passive internal reconnaissance tool

Prebellico in its simplest form is a 100% passive network reconnaissance tool designed to gather as much information about the target environment without transmission. Execution is simple. Simply launch Prebellico with python as a root user at startup or within a GNU Screen session and the information it gathers will be dumped to the screen as well as logged within a specific location. By default Prebellio will only operate in a 100% passive state, while working to ignore traffic generated by the sniffing interface. If more specific functionality is desired, simply leverage the various options built into Prebellico:

root@soluto:~# python ./prebellico.py -h
usage: prebellico.py [-h] [-i INF] [-f FILE] [-l LOG] [-d DB] [-e EXTRA][-t TARGETS] [-w WAIT] [-s] [-p] [-a] [-q]

Note that Prebellico has the ability to process a PCAP file with a maximum SNAPLEN of 262144 bytes prior to an engagement. This is useful for things like processing historical data obtained elsewhere or for scope validation purposes prior to engagement kickoff. You can also merge this data during the engagement by copying the database over and specifying the database and logfile at launch time, if so desired.

Soon prebellico will start to track the time between intelligence updates, and if so desired, work to move into a semi-passive mode after a user defined period of lack of intelligence, or after a specific period, leveraging the information it has obtained to further enumerate resources within the environment.

Prebellico also has the ability to understand what is permitted within the environment from network egress point. Eventually Prebellico, if told to do so, will leverage this information and establish a C2 connection using observed egress patters to report back to a listener the information it knows about a network.






Update History:


v1.0: May 15, 2018 (Private)


v1.1: May 30, 2018

Minor update to prebellico that allows the user to specify the interface at runtime. Additionally, prebellico will now automatically obtain the IP address for the interface and filter out traffic associated with this IP

v1.2: June 4, 2018

Minor update resolving an issue regarding user specification of the interface used during runtime. Additionally, added basic support for file logging.


v1.3: June 6, 2018

Multiple updates including:

1. Added PCAP filtering syntax from the command line – You can modify the default filter with command line options.
2. Added functionality for processing PCAP files that have a snaplen of 262144 bytes or shorter (pcapy limitation).
3. Added the option to obtain information associated with the sniffing interface – disabled by default to prevent tainting the fingerprint of the environment. 


v2.0: June 14, 2018
 
Prebellico now includes full database and logging support. You will not have to delete the database or logging data should anything interrupt operation during runtime or through user disconnect. The user can either specify the same filename originally used, or use the default file name. At runtime, Prebellico will conduct basic I/O file checks and resume operations using the chosen (or default) file. Additionally, an algorithm was finished to validate which TCP port on a host indicates the actual service between two ephemeral ports between different hosts.

Note: Some flags listed under options still do not have functionality as of yet. These include:

-t TARGETS, --targets TARGETS

                        Specify targets of interest.

  -w WAIT, --wait WAIT  Specify a period of time in hours to wait for new
                        intelligence before shifting to a new form of
                        intelligence gathering.
  -p, --semipassive     Perform semi-passive data collection after a specified
                        period of time where no new passive intelligence is
                        aquired.

  -a, --semiaggressive  Perform semi-aggressive data collection after a
                        specififed period of time where no new passive or
                        semi-passive intelligence is aquired.

  -f FIREFOREFFECT, --fireforeffect FIREFOREFFECT
                        After semipassive and semiaggressive attacks are
                        complete, get aggressive by reading from a specified
                        file and execute commands within that file against the
                        provided targets.

  -g GREENLIGHTDATE, --greenlightdate GREENLIGHTDATE
                        The specific date to execute commands within the
                        "fireforeffect" file against the target list. This
                        will require the defined wait period to pass, a list
                        of targets, as well as all semipassive and
                        semiagressive attacks to complete before these are
                        carried out.
                        
   Added functionality for these options will be announced in future updates.